<a href="https://colab.research.google.com/github/pahulhallan/Data-Analysis/blob/main/Project_2030.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/drive')

Mounted at /drive

In [ ]:
sp_500 = pd.read_csv('/content/HistoricalData_1628114350209.csv')

In [ ]:
interest = pd.read_csv('/content/interest rate.csv')

In [ ]:
#interest = interest.drop_duplicates(subset='Rate')

In [ ]:
interest['Date'] = pd.to_datetime(interest.Date)

In [ ]:
sp_500['Date'] = pd.to_datetime(sp_500.Date)

In [ ]:
interest

           Date  Rate
0    2011-01-01  0.13
1    2011-01-02  0.13
2    2011-01-03  0.19
3    2011-01-04  0.18
4    2011-01-05  0.18
...         ...   ...
3498 2021-07-27  0.10
3499 2021-07-28  0.10
3500 2021-07-29  0.10
3501 2021-07-30  0.07
3502 2021-08-02  0.10

[3503 rows x 2 columns]

In [ ]:
sp_500.head()

        Date    Close     Open
0 2021-08-03  4423.15  4392.74
1 2021-08-02  4387.16  4406.86
2 2021-07-30  4395.26  4395.12
3 2021-07-29  4419.15  4403.59
4 2021-07-28  4400.64  4402.95

In [ ]:
market = pd.merge(left=sp_500, right = interest, left_on = 'Date', right_on = 'Date')

In [ ]:
market = market.set_index('Date').sort_index(ascending=True)

In [ ]:
market

              Close     Open  Rate
Date
2011-08-04  1200.07  1260.23  0.09
2011-08-05  1199.38  1200.28  0.08
2011-08-08  1119.46  1198.48  0.11
2011-08-09  1172.53  1120.23  0.10
2011-08-10  1120.76  1171.77  0.10
...             ...      ...   ...
2021-07-27  4401.46  4416.38  0.10
2021-07-28  4400.64  4402.95  0.10
2021-07-29  4419.15  4403.59  0.10
2021-07-30  4395.26  4395.12  0.07
2021-08-02  4387.16  4406.86  0.10

[2550 rows x 3 columns]

In [ ]:
market.head()

              Close     Open  Rate
Date
2011-08-04  1200.07  1260.23  0.09
2011-08-05  1199.38  1200.28  0.08
2011-08-08  1119.46  1198.48  0.11
2011-08-09  1172.53  1120.23  0.10
2011-08-10  1120.76  1171.77  0.10

In [ ]:
market['stock_declined']  = market['Open'] > market['Close']

In [ ]:
#market['stock_declined']  = market['Open'].apply(lambda x: float(x.replace(',', ''))) > market['Close'].apply(lambda x: float(x.replace(',', '')))

In [ ]:
#market.head(50)

In [ ]:
diffs = market.Rate.diff()
market = market.assign(
    interest_declined=np.where(
        diffs > 0, 'False', np.where(
            diffs < 0, 'True', '------')))

In [ ]:
#market['interest_declined'] = np.where(market.Rate.diff() > 0, 'False', 'True')

In [ ]:
m2018.head(50)

              Close     Open  Rate  stock_declined interest_declined
Date
2017-12-01  2642.22  2645.10  1.16            True             False
2017-12-04  2639.44  2657.19  1.16            True            ------
2017-12-05  2629.57  2639.78  1.16            True            ------
2017-12-06  2629.27  2626.24  1.16           False            ------
2017-12-07  2636.98  2628.38  1.16           False            ------
2017-12-08  2651.50  2646.21  1.16           False            ------
2017-12-11  2659.99  2652.19  1.16           False            ------
2017-12-12  2664.11  2661.73  1.17           False             False
2017-12-13  2662.85  2667.59  1.17            True            ------
2017-12-14  2652.01  2665.87  1.41            True             False
2017-12-15  2675.81  2660.63  1.41           False            ------
2017-12-18  2690.16  2685.92  1.42           False             False
2017-12-19  2681.47  2692.71  1.42            True            ------
2017-12-20  2679.25  2688.18  1.42            True            ------
2017-12-21  2684.57  2683.02  1.42           False            ------
2017-12-22  2683.34  2684.22  1.42            True            ------
2017-12-26  2680.50  2679.09  1.42           False            ------
2017-12-27  2682.62  2682.10  1.42           False            ------
2017-12-28  2687.54  2686.10  1.42           False            ------
2017-12-29  2673.61  2689.15  1.33            True              True
2018-01-02  2695.81  2683.73  1.42           False             False
2018-01-03  2713.06  2697.85  1.42           False            ------
2018-01-04  2723.99  2719.31  1.42           False            ------
2018-01-05  2743.15  2731.33  1.42           False            ------
2018-01-08  2747.71  2742.67  1.42           False            ------
2018-01-09  2751.29  2751.15  1.42           False            ------
2018-01-10  2748.23  2745.55  1.42           False            ------
2018-01-11  2767.56  2752.97  1.42           False            ------
2018-01-12  2786.24  2770.18  1.42           False            ------
2018-01-16  2776.42  2798.96  1.42            True            ------
2018-01-17  2802.56  2784.99  1.42           False            ------
2018-01-18  2798.03  2802.40  1.42            True            ------
2018-01-19  2810.30  2802.60  1.42           False            ------
2018-01-22  2832.97  2809.16  1.42           False            ------
2018-01-23  2839.13  2835.05  1.42           False            ------
2018-01-24  2837.54  2845.42  1.42            True            ------
2018-01-25  2839.25  2846.24  1.42            True            ------
2018-01-26  2872.87  2847.48  1.42           False            ------
2018-01-29  2853.53  2867.23  1.42            True            ------
2018-01-30  2822.43  2832.74  1.42            True            ------
2018-01-31  2823.81  2832.41  1.34            True              True
2018-02-01  2821.98  2816.45  1.42           False             False
2018-02-02  2762.13  2808.92  1.42            True            ------
2018-02-05  2648.94  2741.06  1.42            True            ------
2018-02-06  2695.14  2614.78  1.42           False            ------
2018-02-07  2681.66  2690.95  1.42            True            ------
2018-02-08  2581.00  2685.01  1.42            True            ------
2018-02-09  2619.55  2601.78  1.42           False            ------
2018-02-12  2656.00  2636.75  1.42           False            ------
2018-02-13  2662.94  2646.27  1.42           False            ------

In [ ]:
market.value_counts('interest_declined')

interest_declined
------    1929
True       314
False      307
dtype: int64

In [ ]:
m2018 = market.loc['2017-12-01': '2018-11-01']

In [ ]:
#market['both_declined'] = market['stock_declined'] & market['interest_declined']

In [ ]:
market.value_counts('stock_declined')

stock_declined
False    1409
True     1141
dtype: int64

In [ ]:
m2018.head(50)

              Close     Open  Rate  stock_declined interest_declined
Date
2017-12-01  2642.22  2645.10  1.16            True             False
2017-12-04  2639.44  2657.19  1.16            True            ------
2017-12-05  2629.57  2639.78  1.16            True            ------
2017-12-06  2629.27  2626.24  1.16           False            ------
2017-12-07  2636.98  2628.38  1.16           False            ------
2017-12-08  2651.50  2646.21  1.16           False            ------
2017-12-11  2659.99  2652.19  1.16           False            ------
2017-12-12  2664.11  2661.73  1.17           False             False
2017-12-13  2662.85  2667.59  1.17            True            ------
2017-12-14  2652.01  2665.87  1.41            True             False
2017-12-15  2675.81  2660.63  1.41           False            ------
2017-12-18  2690.16  2685.92  1.42           False             False
2017-12-19  2681.47  2692.71  1.42            True            ------
2017-12-20  2679.25  2688.18  1.42            True            ------
2017-12-21  2684.57  2683.02  1.42           False            ------
2017-12-22  2683.34  2684.22  1.42            True            ------
2017-12-26  2680.50  2679.09  1.42           False            ------
2017-12-27  2682.62  2682.10  1.42           False            ------
2017-12-28  2687.54  2686.10  1.42           False            ------
2017-12-29  2673.61  2689.15  1.33            True              True
2018-01-02  2695.81  2683.73  1.42           False             False
2018-01-03  2713.06  2697.85  1.42           False            ------
2018-01-04  2723.99  2719.31  1.42           False            ------
2018-01-05  2743.15  2731.33  1.42           False            ------
2018-01-08  2747.71  2742.67  1.42           False            ------
2018-01-09  2751.29  2751.15  1.42           False            ------
2018-01-10  2748.23  2745.55  1.42           False            ------
2018-01-11  2767.56  2752.97  1.42           False            ------
2018-01-12  2786.24  2770.18  1.42           False            ------
2018-01-16  2776.42  2798.96  1.42            True            ------
2018-01-17  2802.56  2784.99  1.42           False            ------
2018-01-18  2798.03  2802.40  1.42            True            ------
2018-01-19  2810.30  2802.60  1.42           False            ------
2018-01-22  2832.97  2809.16  1.42           False            ------
2018-01-23  2839.13  2835.05  1.42           False            ------
2018-01-24  2837.54  2845.42  1.42            True            ------
2018-01-25  2839.25  2846.24  1.42            True            ------
2018-01-26  2872.87  2847.48  1.42           False            ------
2018-01-29  2853.53  2867.23  1.42            True            ------
2018-01-30  2822.43  2832.74  1.42            True            ------
2018-01-31  2823.81  2832.41  1.34            True              True
2018-02-01  2821.98  2816.45  1.42           False             False
2018-02-02  2762.13  2808.92  1.42            True            ------
2018-02-05  2648.94  2741.06  1.42            True            ------
2018-02-06  2695.14  2614.78  1.42           False            ------
2018-02-07  2681.66  2690.95  1.42            True            ------
2018-02-08  2581.00  2685.01  1.42            True            ------
2018-02-09  2619.55  2601.78  1.42           False            ------
2018-02-12  2656.00  2636.75  1.42           False            ------
2018-02-13  2662.94  2646.27  1.42           False            ------

In [ ]:
m2018.to_csv('/drive/My Drive/2030/out.csv')

In [ ]:
m2018.groupby('Rate').nunique()

      Close  Open  stock_declined  interest_declined
Rate
1.16      7     7               2                  2
1.17      2     2               2                  2
1.33      1     1               1                  1
1.34      1     1               1                  1
1.35      1     1               1                  1
1.41      2     2               2                  2
1.42     56    56               2                  2
1.43      3     3               2                  2
1.44      2     2               2                  2
1.68      7     7               2                  2
1.69     14    14               2                  3
1.70     37    37               2                  2
1.90      3     3               2                  2
1.91     37    37               2                  3
1.92     30    30               2                  2
1.93      3     3               1                  2
2.18     13    13               2                  2
2.19      4     4               1                  2
2.20      8     8               2                  2

In [ ]:
market.head()

              Close     Open  Rate  stock_declined interest_declined
Date
2011-08-04  1200.07  1260.23  0.09            True            ------
2011-08-05  1199.38  1200.28  0.08            True              True
2011-08-08  1119.46  1198.48  0.11            True             False
2011-08-09  1172.53  1120.23  0.10           False              True
2011-08-10  1120.76  1171.77  0.10            True            ------

In [ ]:
market = market.replace({'interest_declined': {'True': True, 'False': False, '------':""}})

In [ ]:
market = market.replace(r'^\s*$', np.nan, regex=True)

In [ ]:
market['yolo']=market['stock_declined']==(market['interest_declined'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
market = market.dropna()

In [ ]:
del market['s inclined i dec']

In [ ]:
market

              Close     Open  Rate  ...  both inclined s dec i inc  s inc i dec
Date                                ...
2011-08-05  1199.38  1200.28  0.08  ...          False       False        False
2011-08-08  1119.46  1198.48  0.11  ...          False        True        False
2011-08-09  1172.53  1120.23  0.10  ...          False       False         True
2011-08-11  1172.64  1121.30  0.09  ...          False       False         True
2011-08-12  1178.81  1172.87  0.10  ...           True       False        False
...             ...      ...   ...  ...            ...         ...          ...
2021-06-17  4221.86  4220.37  0.10  ...           True       False        False
2021-06-30  4297.50  4290.65  0.08  ...          False       False         True
2021-07-01  4319.94  4300.73  0.10  ...           True       False        False
2021-07-30  4395.26  4395.12  0.07  ...          False       False         True
2021-08-02  4387.16  4406.86  0.10  ...          False        True        False

[621 rows x 9 columns]

In [ ]:
market['both declined'] = market['interest_declined'] & market['stock_declined']

In [ ]:
market['both inclined'] = ~(market['interest_declined'] | market['stock_declined'])

In [ ]:
market['s inc i dec'] = market['interest_declined'] & ~market['stock_declined']

In [ ]:
market['s dec i inc'] = ~market['interest_declined'] & market['stock_declined']

In [ ]:
market.value_counts('yoo')

yoo
False    480
True     141
dtype: int64

In [ ]:
market['both declined'].value_counts()

False    467
True     154
Name: both declined, dtype: int64

In [ ]:
market['both inclined'].value_counts()

False    455
True     166
Name: both inclined, dtype: int64

In [ ]:
market['s dec i inc'].value_counts()

False    480
True     141
Name: s dec i inc, dtype: int64